cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
  nservers_per_procs: 1
  nworkers_per_procs: 1
  workspace: "examples/rnnlm/" 
}

model {
name: "recurrent-neural-network-language-model"
train_steps: 1000
test_steps:10
test_frequency:60
display_frequency:30
alg: kBackPropagation
updater{
  base_lr: 0.001
  lr_change: kStep
  type: kSGD
  step_conf{
    change_freq: 60
    gamma: 0.997
  }
}

neuralnet {
layer {
  name: "data"
  type: kRnnlmData
  rnnlmdata_conf {
    class_path: "examples/rnnlm/rnnlm_class_shard"
    word_path: "examples/rnnlm/rnnlm_word_shard_train"
    window_size: 10
  }
  exclude: kTest
}

layer {
  name: "data"
  type: kRnnlmData
  sharddata_conf {
    class_path: "examples/rnnlm/rnnlm_class_shard"
    word_path: "examples/rnnlm/rnnlm_word_shard_test"
    window_size: 10
  }
  exclude: kTrain
}

layer{
  name:"classparser"
  type: kRnnlmClassparser
  srclayers: "data"
}

layer{
  name:"wordparser"
  type: kRnnlmWordparser
  srclayers: "data"
}

layer{
  name: "wordinput"
  type: kRnnlmWordinput
  rnnlmwordinput_conf {
    word_length: 10
    bias_term: false
  }
  srclayers: "wordparser"
    param{
    name: "w1"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
}

layer{
  name: "innerproduct"
  type: kRnnlmInnerproduct
  srclayers:"wordinput"
  rnnlminnerproduct_conf{
    num_output: 30
	bias_term: false
  }
  param{
    name: "w2"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
}

layer{
  name: "sigmoid"
  type: kRnnlmSigmoid
  srclayers:"innerproduct"
  rnnlmsigmoid_conf {
    bias_term: false
  }
  param{
    name: "w3"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
}
layer{
  name: "computation"
  type: kRnnlmComputation
  srclayers:"sigmoid"
  srclayers:"classparser"
  rnnlmcomputation_conf{
    bias_term: false
  }
  param{
    name: "w4"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
}
}
}
