name: "nuh_dpm_baseline1"
train_steps: 1000
test_steps:10
test_freq:60
disp_freq:10
alg: kBP
updater{
  type: kSGD
  # for regularization part in the loss function
  weight_decay:0.004
  learning_rate{
    type : kStep
    base_lr: 0.001
    step_conf{
      change_freq: 60
      gamma: 0.997
    }
  }
}

neuralnet {
  layer {
    name: "data"
    type: kShardData
    sharddata_conf {
      path: "examples/dpm_baseline1/dpm_baseline1_train_shard"
      # TODO(kaiping) modify the batchsize here
      batchsize: 1000
    }
    exclude: kTest
  }

  layer {
    name: "data"
    type: kShardData
    sharddata_conf {
      path: "examples/dpm_baseline1/dpm_baseline1_test_shard"
      batchsize: 1000
    }
    exclude: kTrain
  }

  layer{
    name:"feature_parser"
    type: kDPMFeatureParser
    srclayers: "data"
    #mnist_conf {
    #  norm_a: 127.5
    #  norm_b: 1
    #}
  }


  layer{
    name: "label_parser"
    type: kDPMLabelParser
    srclayers: "data"
  }

  layer{
    name: "fc1"
    type: kInnerProduct
    srclayers:"feature_parser"
    # TODO(kaiping) modify the conf here
    innerproduct_conf{
      num_output: 2500
    }
    param{
      name: "w1"
      init {
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "b1"
      init {
        type : kUniform
        low: -0.05
        high:0.05
      }
    }
  }

  layer{
    name: "tanh1"
    type: kTanh
    srclayers:"fc1"
  }

  layer{
    name: "fc2"
    type: kInnerProduct
    srclayers:"tanh1"
    # TODO(kaiping) modify the conf here
    innerproduct_conf{
      num_output: 2000
    }
    param{
      name: "w2"
      init {
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "b2"
      init {
        type: kUniform
        low: -0.05
        high:0.05
      }
    }
  }

  layer{
    name: "loss"
    type:kDPMSoftmaxLoss
    #softmaxloss_conf{
    #  topk:1
    #}
    srclayers:"fc2"
    srclayers:"label_parser"
  }
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  workspace: "examples/dpm_baseline1"
}
