name: "nuh_dpm_baseline1-pca-12win 955 features with 10% information loss"
train_steps:5600
test_steps:3
test_freq:70
disp_freq:10
alg: kBP
updater{
  type: kAdaGrad
  weight_decay:10
  learning_rate{
  base_lr: 0.01
  type: kFixed
  }
}

neuralnet {
  layer {
    name: "data"
    type: kShardData
    sharddata_conf {
      path: "examples/dpm_baseline1/dpm_baseline1_train_shard"
      # TODO(kaiping) modify the batchsize here
      batchsize: 180
    }
    exclude: kTest
  }

  layer {
    name: "data"
    type: kShardData
    sharddata_conf {
      path: "examples/dpm_baseline1/dpm_baseline1_test_shard"
      batchsize: 180
    }
    exclude: kTrain
  }

  layer{
    name:"feature_parser"
    type: kDPMFeatureParser
    dpmfeatureparser_conf{
      feature_num: 955
      window_num: 1
    }
    srclayers: "data"
  }


  layer{
    name: "label_parser"
    type: kDPMLabelParser
    srclayers: "data"
  }

  layer{
    name: "fc1"
    type: kInnerProduct
    srclayers:"feature_parser"
    # TODO(kaiping) modify the conf here
    innerproduct_conf{
      num_output: 2500
    }
    param{
      name: "w1"
      init {
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "b1"
      init {
        type : kUniform
        low: -0.05
        high:0.05
      }
    }
  }

  layer{
    name: "tanh1"
    type: kTanh
    srclayers:"fc1"
  }

  layer{
    name: "fc2"
    type: kInnerProduct
    srclayers:"tanh1"
    innerproduct_conf{
      num_output: 2000
    }
    param{
      name: "w2"
      init {
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "b2"
      init {
        type: kUniform
        low: -0.05
        high:0.05
      }
    }
  }

  layer{
    name: "tanh2"
    type: kTanh
    srclayers:"fc2"
  }

  layer{
    name: "fc3"
    type: kInnerProduct
    srclayers:"tanh2"
    # TODO(kaiping) modify the conf here
    innerproduct_conf{
      num_output: 4
    }
    param{
      name: "w3"
      init {
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "b3"
      init {
        type: kUniform
        low: -0.05
        high:0.05
      }
    }
  }

  layer{
    name: "loss"
    type:kSoftmaxLoss
    softmaxloss_conf{
      topk:1
    }
    srclayers:"fc3"
    srclayers:"label_parser"
  }
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  workspace: "examples/dpm_baseline1"
}
