name: "rnn-test"

neuralnet{

win_size: 3

layer {
	name: "w"
	unroll_decision: true
}

layer {
	name: "x"
	srclayers: "w"
	srclayers: "s"
	unroll_decision: true
}

layer {
	name: "s"
	srclayers: "x"
	unroll_decision: true
}

layer {
	name: "y"
	srclayers: "s"
	unroll_decision: false
	related_info: 0
	related_info: 1
	related_info: 2
}

}