name: "rnn-simple elman model"

train_steps: 10000
test_steps:10
test_frequency:60
display_frequency:30
alg: kBackPropagation
updater{
  base_learning_rate: 0.001
  learning_rate_change_method: kStep
  learning_rate_change_frequency: 60
  gamma: 0.997
  param_type: "Param"
}

neuralnet {

win_size: 3

layer {
  name: "1"
  type: "kShardData"
  unroll_decision: false
  data_param {
    path: "examples/rnn-neuralnet/cifar10_train_shard"
    batchsize: 1000
  }

}

layer{
  name:"2"
  type: "kMnistImage"
  srclayers: "1"
  unroll_decision: false
  related_info: 0
  related_info: 1
  related_info: 2
    mnist_param {
#    sigma: 6
#    alpha: 38
#    gamma: 15
#    kernel: 21
#    elastic_freq:100
#    beta:15
#    resize: 29
    norm_a: 127.5
    norm_b: 1
  }
}

layer{
  name: "3"
  type: "kInnerProduct"
  srclayers:"2"
  unroll_decision: true
}

layer{
  name: "4"
  type:"kInnerProduct"
  srclayers:"3"
  srclayers:"5"
  unroll_decision: true
   inner_product_param{
    num_output: 2500
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}

layer{
  name: "5"
  type: "kInnerProduct"
  srclayers: "4"
  unroll_decision: true
  inner_product_param{
    num_output: 2000
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }
}

layer{
  name: "6"
  type: "kInnerProduct"
  srclayers:"5"
  unroll_decision: false
  related_info: 0
  related_info: 1
  related_info: 2
  inner_product_param{
    num_output: 1500
  }
  param{
    name: "weight"
    init_method: kUniform
    low:-0.05
    high:0.05
  }
  param{
    name: "bias"
    init_method: kUniform
    low: -0.05
    high:0.05
  }

}

layer{
  name: "7"
  type:"kSoftmaxLoss"
  softmaxloss_param{
    topk:1
  }
  srclayers:"6"
  srclayers:"8"
  unroll_decision: false
}

layer{
  name: "8"
  type: "kLabel"
  srclayers: "1"
  unroll_decision: false
}

}
