name: "rnn-simple elman model"

neuralnet {

win_size: 3

layer {
  name: "1"
  type: "kShardData"
  unroll_decision: false
}

layer{
  name:"2"
  type: "kMnistImage"
  srclayers: "1"
  unroll_decision: false
  related_info: 0
  related_info: 1
  related_info: 2
}


layer{
  name: "8"
  type: "kLabel"
  srclayers: "1"
  unroll_decision: false
}

layer{
  name: "3"
  type: "kInnerProduct"
  srclayers:"2"
  unroll_decision: true
}

layer{
  name: "4"
  type:"kInnerProduct"
  srclayers:"3"
  srclayers:"5"
  unroll_decision: true
}

layer{
  name: "5"
  type: "kInnerProduct"
  srclayers: "4"
  unroll_decision: true
}

layer{
  name: "6"
  type: "kInnerProduct"
  srclayers:"5"
  unroll_decision: false
  related_info: 0
  related_info: 1
  related_info: 2
}

layer{
  name: "7"
  type:"kSoftmaxLoss"
  srclayers:"6"
  srclayers:"8"
  unroll_decision: false
}

}

