name: "dpm"
train_steps: 1000
test_steps:10
test_freq:60
disp_freq:10
#gpu: 0
train_one_batch {
  alg: kBPTT
}
updater{
  type: kSGD
  learning_rate{
    type : kStep
    base_lr: 0.001
    step_conf{
      change_freq: 60
      gamma: 0.997
    }
  }
}

neuralnet {
  unroll_len: 10

  layer {
    name: "data"
    user_type: "kData"
    unroll_len: 1
    [data_conf] {
      backend: "kvfile"
      path: "examples/gru/train_input_data.bin"
      label_path: "examples/gru/train_label_data.bin"
      batchsize: 10
      unroll_len: 10
      feature_len: 596
    }
    include: kTrain
  }

  layer {
    name: "data"
    user_type: "kData"
    unroll_len: 1
    [data_conf] {
      backend: "kvfile"
      path: "examples/gru/train_input_data.bin"
      label_path: "examples/gru/train_label_data.bin"
      batchsize: 10
      unroll_len: 10
      feature_len: 596
    }
    include: kTest
  }

  layer {
    name: "unroll"
    user_type: "kUnroll"
    srclayers: "data"
    unroll_conn_type: kUnrollOneToAll
  }

  layer {
    name: "gru"
    type: kGRU
    srclayers: "data"
    gru_conf {
      dim_hidden: 512
    }
    param {
      name: "z_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "r_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "z_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "r_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "z_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "r_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }

  }

  layer {
    name: "label"
    user_type: "kDPMLabel"
    srclayers: "data"
    unroll_len: 1
  }

  layer {
    name: "time"
    user_type: "kDPMTime"
    srclayers: "data"
    unroll_len: 1
  }

  layer {
    name: "combination"
    type: kCombination
    unroll_len: 1
    srclayers: "gru"
    srclayers: "time"
    unroll_conn_type: kUnrollFirstToLast // kaiping: similar to OneHotLayer in CharRnn example
    [combination_conf] {
      num_output:20
    }
    param{
      name: "whc"
      init {
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "alpha"
      init {
        type : kUniform
        low: -0.05
        high:0.05
      }
    }
    param{
      name: "bhc"
      init {
        type : kUniform
        low: -0.05
        high:0.05
      }
    }
  }

  layer{
    name: "tanh"
    type: kSTanh
    unroll_len: 1
    srclayers:"combination"
  }

  layer{
    name: "fc"
    type: kInnerProduct
    unroll_len: 1
    srclayers:"tanh"
    innerproduct_conf{
      num_output: 1 // TODO(kaiping): delete later, set = 1 for regression
    }
    param{
      name: "beta"
      init {
        type: kUniform
        low:-0.05
        high:0.05
      }
    }
    param{
      name: "b"
      init {
        type: kUniform
        low: -0.05
        high:0.05
      }
    }
  }

  layer{
    name: "loss"
    type:kEuclideanLoss
    unroll_len: 1
    srclayers:"fc"
    srclayers:"label"
  }
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
  nservers_per_procs: 1
  nworkers_per_procs: 1
  workspace: "examples/dpm/"
}
